<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            WSL使用 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2025/02/20/WSL%E4%BD%BF%E7%94%A8/">WSL使用</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2025-02-20
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2025-08-21
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=WSL使用&url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=WSL使用&url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/&title=WSL使用" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=WSL使用&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2025/02/20/WSL%E4%BD%BF%E7%94%A8/&text=WSL使用" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E7%B3%BB%E7%BB%9F/ >系统</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Debian/ >Debian</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/WSL/ >WSL</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>BUG太多，慎用—对于这种更新快的软件，使用它成熟的功能，不要折腾，太浪费时间，除非要开发它.</p>
<h2 id="启用WSL"><a href="#启用WSL" class="headerlink" title="启用WSL"></a>启用WSL</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>

<h2 id="WSL配置"><a href="#WSL配置" class="headerlink" title="WSL配置"></a>WSL配置</h2><p>全局配置 <code>%UserProfile%\.wslconfig</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[wsl2]</span><br><span class="line">memory=12GB</span><br><span class="line">networkingMode=mirrored</span><br><span class="line"></span><br><span class="line">[experimental]</span><br><span class="line">autoMemoryReclaim=gradual</span><br></pre></td></tr></table></figure>

<p>每个实例的 <code>/etc/wsl.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 设置登陆默认用户</span><br><span class="line">[user]</span><br><span class="line">default = DemoUser</span><br></pre></td></tr></table></figure>

<h2 id="wsl-基本命令"><a href="#wsl-基本命令" class="headerlink" title="wsl 基本命令"></a><code>wsl</code> 基本命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新较快，如果很久不用，也许没有的功能都有了</span></span><br><span class="line">wsl --help</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出可用的 Linux 发行版</span></span><br><span class="line">wsl --list --online</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更改默认安装的 Linux 发行版</span></span><br><span class="line">wsl --install -d &lt;Distribution Name&gt; --location &lt;Location&gt;</span><br><span class="line">wsl --install -d Debian --location D:\VM\WSL\Debian\</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新 WSL</span></span><br><span class="line">wsl --update</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查 WSL 状态</span></span><br><span class="line">wsl --status</span><br><span class="line">wsl --manage &lt;Distro&gt; &lt;Options...&gt;</span><br><span class="line">        更改发行版特定选项。</span><br><span class="line">        选项:</span><br><span class="line">            --move &lt;Location&gt;</span><br><span class="line">                将分发版移到新位置。</span><br><span class="line">            --set-default-user &lt;Username&gt;</span><br><span class="line">                设置分发版的默认用户。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭 8秒规则</span></span><br><span class="line">wsl --shutdown</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出分发版</span></span><br><span class="line">wsl --export &lt;Distribution Name&gt; &lt;FileName&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> 将指定的 tar 文件作为新分发版导入，导入分发版 InstallLocation 只能是文件夹路径</span></span><br><span class="line">wsl --import &lt;Distribution Name&gt; &lt;InstallLocation&gt; &lt;FileName&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重装系统后，用这个导入已有的 WSL 实例</span></span><br><span class="line">wsl --import-in-place Debian &quot;D:\VM\WSL\Debian\ext4.vhdx&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注销或卸载 Linux 发行版</span></span><br><span class="line">wsl --unregister &lt;DistributionName&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Debian配置"><a href="#Debian配置" class="headerlink" title="Debian配置"></a>Debian配置</h2><p>在 <code>Debian</code> 中，文件名和目录区仍然分大小写<br><code>Debian</code> 访问 <code>Windows</code> 的主文件夹路径是 <code>/mnt/c/Users/username</code><br><code>Windows</code> 访问 <code>Debian</code> 的主文件夹的路径是<code>\\wsl$\Debian\home\username</code></p>
<p>为了桥接 <code>Windows</code> 和 <code>WSL</code> 上运行的 <code>Linux</code> 分发版本，创建了环境变量 <code>WSLENV</code>。<br>在 <code>Windows</code> 与 <code>WSL</code> 之间共享 <code>WSLENV</code> 环境变量，<code>Windows</code> 和 <code>Linux</code> 工具和命令便可互换使用。<br>但在 <code>Debian</code> 中，<code>Windows</code> 工具必须包含文件扩展名，匹配文件大小写，并且可执行。</p>
<p><code>WSLENV</code> 变量的属性：</p>
<ol>
<li>它是共享的；它同时在 <code>Windows</code> 和 <code>WSL</code> 环境中存在。</li>
<li>它是要在 <code>Windows</code> 与 <code>WSL</code> 之间共享的环境变量列表。</li>
<li>它可以设置环境变量的格式，使其能够在 <code>Windows</code> 和 <code>WSL</code> 中正常运行。</li>
<li>它可以帮助 <code>WSL</code> 和 <code>Win32</code> 之间的流。</li>
</ol>
<p><code>WSLENV</code> 标志</p>
<p><code>WSLENV</code> 中有四个标志可以影响该环境变量的转换方式。可按需组合标志。</p>
<ol>
<li><code>/p</code> - 在 <code>WSL/Linux</code> 样式路径与 <code>Win32</code> 路径之间转换路径。</li>
<li><code>/l</code> - 指示环境变量是路径列表。</li>
<li><code>/u</code> - 指示仅当从 <code>Win32</code> 运行 <code>WSL</code> 时，才应包含此环境变量。</li>
<li><code>/w</code> - 指示仅当从 <code>WSL</code> 运行 <code>Win32</code> 时，才应包含此环境变量。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/filesystems">跨 Windows 和 Linux 文件系统工作</a><br><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/commandline/share-environment-vars-between-wsl-and-windows/">Share Environment Vars between WSL and Windows</a></p>
<p>在 <code>.bashrc</code> 或 <code>Windows</code> 用户环境变量中设置 <code>WSLENV</code>。</p>
<ul>
<li><input disabled="" type="checkbox"> 截至 2025-02-21 官方示例测试全部失败，</li>
</ul>
<p>只能在把<code>Windows</code>对应的目录加入到<code>PATH</code>中，才可以在 <code>WSL</code> 中访问 <code>Windows</code> 应用程序</p>
<h3 id="使用国内源"><a href="#使用国内源" class="headerlink" title="使用国内源"></a>使用国内源</h3><p>使用<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/debian">阿里源</a> 或者 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/debian/">清华源</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Types:</span> <span class="string">deb</span></span><br><span class="line"><span class="attr">URIs:</span> <span class="string">https://mirrors.aliyun.com/debian/</span></span><br><span class="line"><span class="attr">Suites:</span> <span class="string">bookworm</span></span><br><span class="line"><span class="attr">Components:</span> <span class="string">main</span> <span class="string">contrib</span> <span class="string">non-free</span> <span class="string">non-free-firmware</span></span><br><span class="line"><span class="attr">Architectures:</span> <span class="string">amd64</span></span><br><span class="line"><span class="attr">Signed-By:</span> <span class="string">/usr/share/keyrings/debian-archive-keyring.gpg</span></span><br></pre></td></tr></table></figure>

<h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Debian 默认http源，需要切换到国内源，而国内源使用的是https</span></span><br><span class="line">sudo apt -o Acquire::http::Proxy::deb=&quot;https://mirrors.tuna.tsinghua.edu.cn/debian&quot; install ca-certificates</span><br><span class="line">sudo apt update</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bash 的命令补全, 但使用 <span class="built_in">sudo</span> 仍然可能命令不补全，见后面设置</span></span><br><span class="line">sudo apt-get install bash-completion</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Git 需要在要使用它的每个文件系统上安装</span></span><br><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>

<p><code>bash</code>全局配置<code>/etc/bash.bashrc</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 处理 `sudo` 命令不补全，编辑`/etc/bash.bashrc`</span><br><span class="line">if [ -f /etc/bash_completion ]; then</span><br><span class="line">        . /etc/bash_completion</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>创建环境变量配置 <code>~/.myconfig/mypath.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">export PATH=&quot;$PATH:/your/custom/path&quot;</span><br></pre></td></tr></table></figure>

<p>然后执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ~/.myconfig/mypath.sh</span><br><span class="line">sudo ln -s /home/username/.myconfig/mypath.sh /etc/profile.d/mypath.sh</span><br><span class="line">source /etc/profile.d/mypath.sh</span><br></pre></td></tr></table></figure>

<h3 id="安装-man-手册"><a href="#安装-man-手册" class="headerlink" title="安装 man 手册"></a>安装 <code>man</code> 手册</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">manpages 基础命令手册</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">manpages-dev 更详细的手册（比如 C 函数、系统调用等）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">manpages-posix 各种命令的手册（如命令行工具、库等）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">manpages-x11 图形化程序手册</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git-man 特定软件的手册</span></span><br><span class="line">sudo apt install man-db manpages manpages-dev manpages-posix</span><br></pre></td></tr></table></figure>

<h2 id="压缩WSL镜像"><a href="#压缩WSL镜像" class="headerlink" title="压缩WSL镜像"></a>压缩WSL镜像</h2><p>管理员执行<code>PowerShell</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开工具</span></span><br><span class="line">diskpart</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">选择镜像</span></span><br><span class="line">select vdisk file=&quot;D:\vm\wsl\ext4.vhdx&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">绑定镜像</span></span><br><span class="line">attach vdisk readonly</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">压缩</span></span><br><span class="line">compact vdisk</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载镜像</span></span><br><span class="line">detach vdisk</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<h3 id="WSL-开机启动"><a href="#WSL-开机启动" class="headerlink" title="WSL 开机启动"></a>WSL 开机启动</h3><ol>
<li><p>WSL 操作</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">WSL2中创建执行脚本</span></span><br><span class="line">sudo vim /etc/init.wsl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给予脚本执行权限</span></span><br><span class="line">sudo chmod +x /etc/init.wsl</span><br></pre></td></tr></table></figure>

 <figure class="highlight shell"><figcaption><span>/etc/init.wsl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /bin/sh</span></span><br><span class="line">/etc/init.d/ssh start</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows操作</p>
</li>
</ol>
<p>创建脚本 <code>linux-start.vbs</code> –&gt; 移动到Windows开机启动项(<code>Win+R</code>—&gt;<code>shell:startup</code>)</p>
<figure class="highlight vb"><figcaption><span>linux-start.vbs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> ws = WScript.CreateObject(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line">ws.run <span class="string">&quot;wsl -d ubuntu -u root /etc/init.wsl&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="IDEA禁用WSL"><a href="#IDEA禁用WSL" class="headerlink" title="IDEA禁用WSL"></a>IDEA禁用WSL</h3><ol>
<li><code>idea.properties</code> 设置 <code>wsl.p9.support.disabled=true</code> 的作用<ul>
<li>仅仅禁用对 WSL 的 P9 文件系统挂载支持（也就是优化的挂载方式）</li>
<li>不会阻止 IntelliJ 自动检测 WSL 并提示你 “WSL detected”、”打开 WSL 目录”、”WSL toolchain” 等功能。</li>
<li>也不会禁用在项目 SDK、终端或运行配置中使用 WSL。</li>
</ul>
</li>
<li><code>idea.vmoptions</code> 添加<code>-Dide.wsl.enable=false</code><ul>
<li>会彻底关闭 IntelliJ 对 WSL 的感知功能。所有 WSL Toolchain &#x2F; 自动 WSL SDK &#x2F; 终端路径检测 等都将被关闭。</li>
</ul>
</li>
<li>删除 <code>.wslconfig</code> 里的注册项（已卸载 WSL 可以忽略）<ul>
<li>如果你已卸载 WSL，但 IntelliJ 仍提示 WSL，可能是注册表中残留了配置。你可以删除：</li>
<li><code>%USERPROFILE%\.wslconfig</code></li>
<li>或清理以下路径中 IntelliJ 的缓存：<ol>
<li><code>%USERPROFILE%\.cache\JetBrains\</code></li>
<li><code>%USERPROFILE%\AppData\Roaming\JetBrains\</code></li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="彻底卸载WSL"><a href="#彻底卸载WSL" class="headerlink" title="彻底卸载WSL"></a>彻底卸载WSL</h2><p>新版<code>设置</code> –&gt; <code>应用</code> –&gt; 删除安装的 Linux 版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员运行</span></span><br><span class="line">Get-AppxPackage MicrosoftCorporationII.WindowsSubsystemForLinux | Remove-AppxPackage</span><br></pre></td></tr></table></figure>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2025/02/21/IDEA%E4%BD%BF%E7%94%A8WSL%E7%8E%AF%E5%A2%83%E7%9A%84Maven%E6%9E%84%E5%BB%BA/">
        <i class="iconfont icon-angle-left"></i>
        <span>IDEA使用WSL环境的Maven构建</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2025/02/19/LMDE%E5%AE%89%E8%A3%85xrdp/">
        <span>LMDE安装xrdp</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2025/02/20/WSL%E4%BD%BF%E7%94%A8/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8WSL"><span class="toc-number">1.</span> <span class="toc-text">启用WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSL%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">WSL配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsl-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">wsl 基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debian%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">Debian配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85%E6%BA%90"><span class="toc-number">4.1.</span> <span class="toc-text">使用国内源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-man-%E6%89%8B%E5%86%8C"><span class="toc-number">4.4.</span> <span class="toc-text">安装 man 手册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9WSL%E9%95%9C%E5%83%8F"><span class="toc-number">5.</span> <span class="toc-text">压缩WSL镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WSL-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-number">5.1.</span> <span class="toc-text">WSL 开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA%E7%A6%81%E7%94%A8WSL"><span class="toc-number">5.2.</span> <span class="toc-text">IDEA禁用WSL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%BB%E5%BA%95%E5%8D%B8%E8%BD%BDWSL"><span class="toc-number">6.</span> <span class="toc-text">彻底卸载WSL</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >