<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            同步方法调用异步方法的方式 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/">同步方法调用异步方法的方式</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=同步方法调用异步方法的方式&url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=同步方法调用异步方法的方式&url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/&title=同步方法调用异步方法的方式" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=同步方法调用异步方法的方式&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/&text=同步方法调用异步方法的方式" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/C/ >C#</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="问"><a href="#问" class="headerlink" title="问"></a>问</h2><p>我正在更新一个库，该库具有在 .NET 3.5 中构建的 API 界面。因此，所有方法都是同步的。我无法更改 API（即，将返回值转换为 Task），因为这需要更改所有调用者。所以我只剩下如何以同步方式最好地调用异步方法。异步方法是在 ASP.NET 4、ASP.NET Core 和 .NET&#x2F;.NET Core 控制台应用程序的上下文中。  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> T <span class="title">taskSyncRunner</span>&lt;<span class="title">T</span>&gt;(<span class="params">Func&lt;Task&lt;T&gt;&gt; task</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        T result;</span><br><span class="line">        <span class="comment">// approach 1</span></span><br><span class="line">        result = Task.Run(<span class="keyword">async</span> () =&gt; <span class="keyword">await</span> task()).ConfigureAwait(<span class="literal">false</span>).GetAwaiter().GetResult();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 2</span></span><br><span class="line">        result = Task.Run(task).ConfigureAwait(<span class="literal">false</span>).GetAwaiter().GetResult();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 3</span></span><br><span class="line">        result = task().ConfigureAwait(<span class="literal">false</span>).GetAwaiter().GetResult();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 4</span></span><br><span class="line">        result = Task.Run(task).Result;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 5</span></span><br><span class="line">        result = Task.Run(task).GetAwaiter().GetResult();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 6</span></span><br><span class="line">        <span class="keyword">var</span> t = task();</span><br><span class="line">        t.RunSynchronously();</span><br><span class="line">        result = t.Result;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 7</span></span><br><span class="line">        <span class="keyword">var</span> t1 = task();</span><br><span class="line">        Task.WaitAll(t1);</span><br><span class="line">        result = t1.Result;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// approach 8?</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="答"><a href="#答" class="headerlink" title="答"></a>答</h2><blockquote>
<p>所以我只剩下如何以同步方式最好地调用异步方法。</p>
</blockquote>
<p>首先，这样做是可以的。我之所以这么说，是因为 Stack Overflow 上普遍有人不顾具体情况，一概而论地指出这是魔鬼的行为。</p>
<p>为了保证正确性，并不需要一直保持异步。阻塞异步操作以使其同步会产生性能成本，这可能很重要，也可能完全无关紧要。这取决于具体情况。</p>
<p>死锁是由于两个线程试图同时进入同一个单线程同步上下文而产生的。任何可以避免这种情况的技术都可以可靠地避免阻塞导致的死锁。</p>
<p>在您的代码片段中，所有对的<code>.ConfigureAwait(false)</code>调用都是无意义的，因为没有等待返回值。<code>ConfigureAwait</code>返回一个结构，当等待时，它会表现出您请求的行为。如果只是删除该结构，它什么也不做。</p>
<p><code>RunSynchronously</code>无效，因为并非所有任务都可以通过这种方式处理。此方法适用于基于 CPU 的任务，在某些情况下可能会失败。</p>
<p><code>.GetAwaiter().GetResult()</code>不同于<code>Result/Wait()</code>, 它模仿<code>await</code>异常传播行为。您需要决定是否要这样做。（因此，请研究该行为是什么；无需在此重复。）如果您的任务包含单个异常，则错误<code>await</code>行为通常很方便，并且几乎没有缺点。如果有多个异常，例如来自<code>Parallel</code>多个任务失败的失败循环，<code>await</code>则会删除除第一个之外的所有异常。这会使调试更加困难。</p>
<p>所有这些方法的性能都差不多。它们会以某种方式分配一个操作系统事件并阻塞它。这是最昂贵的部分。相比之下，其他机制相当便宜。我不知道哪种方法绝对最便宜。</p>
<p>如果抛出异常，那将是最昂贵的部分。在 .NET 5 上，在快速 CPU 上，异常的处理速度最多为每秒 200,000 个。深堆栈速度较慢，任务机制往往会重新抛出异常，从而使其成本成倍增加。例如，有几种方法可以阻止任务而不重新抛出异常.比如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task.ContinueWith(_ =&gt; &#123; &#125;, TaskContinuationOptions.ExecuteSynchronously).Wait();</span><br></pre></td></tr></table></figure>

<p>我个人喜欢这个<code>Task.Run(() =&gt; DoSomethingAsync()).Wait();</code>模式(<code>Task.Run(async () =&gt; await DoSomethingAsync());</code>一样)，因为它可以彻底避免死锁，它很简单，而且不会隐藏一些GetResult()可能隐藏的异常。但你GetResult()也可以使用它。</p>
<p>原文<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40324300/calling-async-methods-from-non-async-code">Calling async methods from non-async code</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2024/07/31/%E5%85%B3%E4%BA%8EUEFI%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9A%84%E4%B8%80%E8%88%AC%E5%A4%84%E7%90%86/">
        <i class="iconfont icon-angle-left"></i>
        <span>关于UEFI启动项的一般处理</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/07/31/Windows%E8%B0%83%E6%95%B4%E7%B3%BB%E7%BB%9FMTU%E5%80%BC/">
        <span>Windows调整系统MTU值</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/07/31/%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%96%B9%E5%BC%8F/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%94"><span class="toc-number">2.</span> <span class="toc-text">答</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >