<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            怎样看公司财务报表 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/">怎样看公司财务报表</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E6%8A%95%E6%9C%BA/">投机</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=怎样看公司财务报表&url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=怎样看公司财务报表&url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/&title=怎样看公司财务报表" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=怎样看公司财务报表&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/&text=怎样看公司财务报表" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E6%8A%95%E6%9C%BA/ >投机</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>拿到一份财务报表，很多人不知道如何下手，其实分析企业财务一般从企业偿债能力、营运能力和盈利能力等方面分析以下一张图涵盖了财务分析的各维度，各指标。</p>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/1.jpg" alt="1"></p>
<h3 id="财务报表分析的思路"><a href="#财务报表分析的思路" class="headerlink" title="财务报表分析的思路"></a>财务报表分析的思路</h3><p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/2.jpg" alt="2"></p>
<h3 id="一、基本思路"><a href="#一、基本思路" class="headerlink" title="一、基本思路"></a>一、基本思路</h3><ul>
<li>捕捉：报表各项目的具体数据只是表面，结构(各种比率或指标)是骨架，趋势是核心。结构比数值重要，而趋势比结构重要</li>
<li>对比：财务报表只有通过对比式阅读才有意义，通常情况下至少要横比三家纵比三年才能得出相对科学的结论。</li>
<li>掌握：各种会计原则都有天然的局限，不能迷信或局限于报表分析，不妄下结论。</li>
</ul>
<h3 id="二、分析方法"><a href="#二、分析方法" class="headerlink" title="二、分析方法"></a>二、分析方法</h3><ol>
<li><p>结构分析</p>
<ol>
<li><p>检查报表的各种钩稽关系，这是基本功。</p>
</li>
<li><p>做报表结构的横向对比，找出与同行之间的重大指标差异并分析原因。比较重要的指标是毛利率、净利率、∑经营活动现金流&#x2F;∑销售收入、销售收入&#x2F;固定资产、流动资产&#x2F;非流动资产、存货&#x2F;固定资产、负债&#x2F;总资产，等等。不必拘泥于教科书上的经典指标，甚至可根据行业特性自创比率，一切奥妙存乎于心。</p>
</li>
</ol>
<p> 结构差异列出之后，要从竞争力、产品细分、商业模式、规模、地域等方面进行推理，若找不出合理原因则有理由怀疑报表的真实性</p>
<p> <img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/3.jpg" alt="3"></p>
</li>
<li><p>趋势分析</p>
<p> 趋势分析的重要内容是资产、收入和利润。<br><br> 资产的增加主要分析是来源于负债还是权益(盈利或股东投入)，此外还要重点关注各资产科目的比例变化，这往往体现了企业的模式变化。<br><br> 收入的增加主要分析是来源于合并范围扩大还是自身经营扩张，重点关注毛利率和市场占有率的变化。总体来说，在毛利率较小波动的前提下市场占有率逐步增长才是最可靠最有持续性的情形，除此之外都要认真分析。<br><br> 利润的增加要综合资产与收入的增长作逻辑推理，但利润系经过若干加减之后处于报表末尾，客观性最弱，要深入理解权责发生制的缺陷与漏洞之后辨证看待。</p>
</li>
</ol>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/4.jpg"></p>
<p>企业的价值在于发展趋势，需要深入揣摩、熟能生巧。而这与所处行业紧密相关，不能仅凭报表做出草率结论。</p>
<h3 id="财务三大报表"><a href="#财务三大报表" class="headerlink" title="财务三大报表"></a>财务三大报表</h3><h4 id="一、资产负债表"><a href="#一、资产负债表" class="headerlink" title="一、资产负债表"></a>一、资产负债表</h4><p>资产负债表主要是告诉我们在出报表的时刻公司资产负债情况如何，所以，报表关键是看出的时间，时间对这张报表的影响很大。最重要的一个“勾稽关系”就是资产等于负债加上权益。就是现在拥有的一切，不外乎来源于两个方面，一个是本来就是自己的，另一个就是借来的，自己有的，再加上借来的，当然就是现在拥有的一切。在会计上，目前我拥有的一切，就叫资产，而借来的钱，就是负债，自己的，就叫权益。这就是资产负债表最重要的内部“勾稽关系”。</p>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/5.jpg" alt="5"></p>
<h4 id="二、利润表"><a href="#二、利润表" class="headerlink" title="二、利润表"></a>二、利润表</h4><p>利润表或损益表，主要是告诉我们在一段时间里，公司的损益情况，损益表关键一点，就是看这段时间有多长，一般是一个月，一个季度或一年的时间。在损益表里，最重要的一个“勾稽关系”就是收入减去成本费用，等于利润。</p>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/6.jpg" alt="6"></p>
<h4 id="三、现金流量表"><a href="#三、现金流量表" class="headerlink" title="三、现金流量表"></a>三、现金流量表</h4><p>现金流量表，主要是告诉我们，在一段时间里，这个公司收进了多少现金，付出去了多少现金，还余下多少现金在银行里。这张报表的关键也是要看这段时间有多长了，这一点同利益表或损益表一样。在这张表里，最重要的一个“勾稽关系”就是流入的现金减去流出的现金，等于余下的现金，这个关系也十分简单，就不用多解释了。</p>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/7.jpg" alt="7"></p>
<p>这是从大的层面上来说，报表分析是很简单的，因为毕竟是表内的关系，一般是一些加加减减，然后汇总，只要明白各个项目内的加减关系，同时计算没有什么问题，一般不会出什么错。但也不要小看这些表内“勾稽关系”，特别是资产负债表里的那个“勾稽关系”，就是资产等于负债加权益，这个是会计的一个核心原理之一。</p>
<h3 id="报表分析工具"><a href="#报表分析工具" class="headerlink" title="报表分析工具"></a>报表分析工具</h3><p>如果数据量没有大到用到数据库，excel就能胜任，当然如果会写VB的话，excel也能连数据库。spss、sas、stata这些专业统计软件，搞线性回归、F统计、抽样、假设检验用得上。</p>
<p>但如果涉及到数据库，那还是选择专业软件。首先Excel对数据的处理性能是有限的，而且很难实现实时数据更新。在具体的报表工具选型上，国外软件并不推荐，水晶报表这种做中国式报表有巨大的局限；国产软件方面，Finereport等报表工具采用拖拽式操作，类excel界面，其功能、性能的确更好地解决了中国用户的需求。</p>
<p>除了报表工具，以上还可以利用BI工具制作dashboard来解决，例如FineBI等，形成一个财务管理驾驶舱，操作上是将数据字段拖拽生成一个个分析图表，共同组合成一个主题的分析。</p>
<p><img src="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/8.jpg" alt="8"></p>
<h3 id="附录：财务报表分析指标"><a href="#附录：财务报表分析指标" class="headerlink" title="附录：财务报表分析指标"></a>附录：财务报表分析指标</h3><p>1、流动比率</p>
<p>流动比率&#x3D;流动资产&#x2F;流动负债</p>
<p>一般认为，流动比率若达到2倍时，是最令人满意的。若流动比率过低，企业可能面临着到期偿还债务的困难。若流动比率过高，这又意味着企业持有较多的不能赢利的闲置流动资产。使用这一指标评价企业流动指标时，应同时结合企业的具体情况。</p>
<p>2、速动比率</p>
<p>速动比率又称酸性实验比例，是指速动资产占流动负债的比率，它反映企业短期内可变现资产偿还短期内到期债务的能力。速动比率是对流动比率的补充。计算公式如下：</p>
<p>速动比例&#x3D;速动资产&#x2F;流动负债</p>
<p>速动资产是企业在短期内可变现的资产，等于流动资产减去流动速度较慢的存货的余额，包括货币资金、短期投资和应收账款等。一般认为速动比率1：1是合理的，速动比率若大于1，企业短期偿债能力强，但获利能力将下降。速动比率若小于1，企业将需要依赖出售存货或举借新债来偿还到期债务。</p>
<p>3、现金比率</p>
<p>现金比率是企业现金同流动负债的比率。这里说的现金，包括现金和现金等价物。这项比率可显示企业立即偿还到期债务的能力，其计算公式为：现金比率&#x3D;现金&#x2F;流动负债。</p>
<p>4、 资产负债率</p>
<p>资产负债率，亦称负债比率、举债经营比率，是指负债总额对全部资产总额之比，用来衡量企业利用债权人提供资金进行经营活动的能力，反映债权人发放贷款的安全程度。计算公式为：</p>
<p>资产负债率&#x3D;（负债总额&#x2F;资产总额）X100%</p>
<p>一般认为，资产负债率应保持在50%左右，这说明企业有较好的偿债能力，又充分利用了负债经营能力。</p>
<p>作者：帆软<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20324128/answer/684131335">https://www.zhihu.com/question/20324128/answer/684131335</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2024/08/01/nginx-403-%E6%8E%92%E6%9F%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E9%93%BE%E6%8E%A5/">
        <i class="iconfont icon-angle-left"></i>
        <span>nginx 403 排查及相关知识链接</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/07/31/MySQL%E6%89%BE%E5%9B%9Eroot%E5%AF%86%E7%A0%81/">
        <span>MySQL找回root密码</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/07/31/%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">财务报表分析的思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">一、基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">二、分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E4%B8%89%E5%A4%A7%E6%8A%A5%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">财务三大报表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">一、资产负债表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E6%B6%A6%E8%A1%A8"><span class="toc-number">4.2.</span> <span class="toc-text">二、利润表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8"><span class="toc-number">4.3.</span> <span class="toc-text">三、现金流量表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E8%A1%A8%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">报表分析工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E5%88%86%E6%9E%90%E6%8C%87%E6%A0%87"><span class="toc-number">6.</span> <span class="toc-text">附录：财务报表分析指标</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >