<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Windows文件名区分大小写 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/">Windows文件名区分大小写</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Windows文件名区分大小写&url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Windows文件名区分大小写&url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/&via=Frank" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/&title=Windows文件名区分大小写" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=Windows文件名区分大小写&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/&text=Windows文件名区分大小写" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Windows/ >Windows</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>转自<a target="_blank" rel="noopener" href="https://www.howtogeek.com/354220/how-to-enable-case-sensitive-folders-on-windows-10/">How to Enable Case Sensitive File and Folder Names on Windows 10</a></p>
<p>Windows 10 现在提供可选的区分大小写的文件系统，就像 Linux 和其他类 UNIX 操作系统一样。如果启用此功能，所有 Windows 进程都将正确处理区分大小写的文件和文件夹。换句话说，他们会将“file”和“File”视为两个单独的文件。</p>
<p>工作原理<br>这是NTFS文件系统功能，您可以针对每个目录启用此功能。此功能不适用于您的整个文件系统，因此您只需针对用于开发目的的特定文件夹启用区分大小写即可。</p>
<p>区分大小写功能是在Windows 10 的 2018 年 4 月更新中添加的。在此之前，可以在Windows 上的 Bash 环境（也称为适用于 Linux 的 Windows 子系统）中将 Windows 文件夹挂载为区分大小写。这在 Linux 环境中运行良好，但它会使普通的 Windows 应用程序感到困惑。这现在是一项文件系统级功能，这意味着所有 Windows 应用程序也将在该文件夹中看到区分大小写的文件系统。</p>
<p>此功能可通过</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsutil.exe</span><br></pre></td></tr></table></figure>

<p>命令，您必须从命令行运行该命令。您可以从命令提示符或 PowerShell 窗口执行此操作。使用默认设置，您在 Linux 环境中创建的文件夹也会自动配置为区分大小写。</p>
<p>如何将目录设置为区分大小写<br>首先，右键单击“开始”按钮，然后选择“PowerShell（管理员）”命令。如果您更喜欢使用命令提示符，则可以在“开始”菜单中搜索“命令提示符”，右键单击它，然后选择“以管理员身份运行”命令。无论您选择哪种命令行环境，该命令的工作原理都相同。</p>
<p>您可能实际上不需要管理员权限来运行此命令，这取决于您的权限。从技术上讲，您需要对要修改的目录具有“写入属性”权限。在大多数情况下，这意味着如果您想编辑用户文件夹之外的某个文件夹（例如 c:\project），则需要管理员权限，而如果您想修改用户文件夹内的某个文件夹（例如 c:\users\NAME\project），则不需要管理员权限。</p>
<p>在继续之前，请确保当前没有正在运行的 Linux 软件引用您要修改的目录。当 Linux 软件正在访问文件夹时，您不应更改文件夹上的区分大小写标志。如果任何正在运行的 Linux 进程当前打开了该目录或目录中的任何内容，即使将其作为当前工作目录，Linux 应用程序也不会识别该更改，并且可能会出现问题。</p>
<p>要使文件夹区分大小写，请键入以下命令，将“C:\folder”替换为文件夹的路径：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsutil.exe file setCaseSensitiveInfo C:\folder enable</span><br></pre></td></tr></table></figure>

<p>如果文件夹路径中有空格，请将整个路径括在引号中，如下所示：</p>
<p>fsutil.exe file setCaseSensitiveInfo “C:\my folder” enable</p>
<p>这不会影响子文件夹<br>区分大小写标志仅影响您应用它的特定文件夹。它不会被该文件夹的子文件夹自动继承。</p>
<p>换句话说，如果您有一个名为 C:\folder 的文件夹，并且其中包含 C:\folder\test 和 C:\folder\stuff 子文件夹，那么仅将 C:\folder 文件夹设置为区分大小写并不能同时使其中的“test”和“stuff”子文件夹区分大小写。您需要fsutil单独运行相应的命令才能使所有三个文件夹都区分大小写。</p>
<p>Linux 工具默认创建区分大小写的文件夹<br>您在 Windows Subsystem for Linux (Bash shell) 中运行的 Linux 工具现在可以创建设置了区分大小写的标志的文件夹。因此，无论您是使用命令mkdir在 Bash shell 中创建目录还是使用开发工具为您创建目录，创建的目录都会自动设置为区分大小写 - 即使您在已安装的 Windows 文件系统上创建它也是如此。</p>
<p>从技术上讲，发生这种情况是因为 Linux 环境的 DrvFs 文件系统默认case&#x3D;dir使用该标志。该选项将 Linux 环境设置为尊重每个目录的 NTFS 标志，并在从 Linux 环境内创建的目录上自动设置区分大小写的标志。如果愿意，您可以在wsl.conf 文件中更改此选项。case&#x3D;dir</p>
<p>只要您在 Linux 环境中创建文件夹，它们就会使用正确的区分大小写设置创建，并且您无需触碰 fsutil.exe 命令。</p>
<p>如何检查目录是否区分大小写<br>要检查目录当前是否区分大小写，请运行以下命令，将“C:\folder”替换为文件夹的路径。</p>
<p>fsutil.exe file queryCaseSensitiveInfo C:\folder</p>
<p>如果目录启用了区分大小写，您将看到“目录 [路径] 上的区分大小写属性已启用。”如果目录使用标准 Windows 不区分大小写，您将看到“目录 [路径] 上的区分大小写属性已禁用。”</p>
<p>如何使目录不区分大小写<br>要撤消更改并再次使目录不区分大小写（正如比尔盖茨所希望的那样），请运行以下命令，将“C:\folder”替换为文件夹的路径。</p>
<p>fsutil.exe file setCaseSensitiveInfo C:\folder disable</p>
<p>如果您尝试对包含名称冲突的文件的文件夹禁用区分大小写，您将看到“错误：目录不为空”消息。您需要先删除或重命名冲突的文件，然后才能继续。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2024/07/31/VSCode%E8%AE%BE%E7%BD%AE/">
        <i class="iconfont icon-angle-left"></i>
        <span>VSCode设置</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/07/31/Windows%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E/">
        <span>Windows重装系统后</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/07/31/Windows%E6%96%87%E4%BB%B6%E5%90%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >