<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            多版本Jar | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/">多版本Jar</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2025-03-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2025-03-15
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=多版本Jar&url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=多版本Jar&url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/&via=Frank" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/&title=多版本Jar" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=多版本Jar&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/&text=多版本Jar" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Java/ >Java</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="Java-的版本兼容性"><a href="#Java-的版本兼容性" class="headerlink" title="Java 的版本兼容性"></a>Java 的版本兼容性</h2><p>Java 的版本兼容性主要体现在两个方面：</p>
<ul>
<li>向后兼容（Backward Compatibility）：新版本的 Java 运行环境 (JRE) 能运行用旧版本编译的代码。这是 Java 最重要的兼容性特性之一，确保旧程序在新平台上仍然能够运行。要注意：如果旧代码使用了已废弃或移除的 API，会有兼容性问题。</li>
<li>向前兼容（Forward Compatibility）：旧版本的 Java 运行环境通常无法运行新版本编译的代码，除非在编译时做特殊处理。</li>
</ul>
<h3 id="影响兼容性的因素"><a href="#影响兼容性的因素" class="headerlink" title="影响兼容性的因素"></a>影响兼容性的因素</h3><ol>
<li>废弃和移除的 API<br>  某些旧 API 在新版本中被废弃甚至移除，可能导致不兼容。<br>  例如，<code>javax.xml.bind</code> 在 Java 9 被标记为废弃，并在 Java 11 中被移除。</li>
<li>内部 API 的限制<br>  例如，<code>sun.misc.Unsafe</code> 在早期版本中常被使用，但在新版本中受限制。</li>
<li>模块系统<br>  从 Java 9 开始引入了模块系统，某些内部 API 默认不可访问。</li>
<li>JVM 参数和行为变化<br>  某些 JVM 参数可能在新版本中被废弃或更改。</li>
</ol>
<h3 id="保持兼容性的最佳实践"><a href="#保持兼容性的最佳实践" class="headerlink" title="保持兼容性的最佳实践"></a>保持兼容性的最佳实践</h3><ol>
<li><p>使用 <code>--release</code> 编译，确保不会误用高版本 API。</p>
</li>
<li><p>避免使用内部 API，比如 <code>sun.misc.*</code>。</p>
</li>
<li><p>查看 JDK 的发布说明，关注废弃和移除的 API。</p>
</li>
<li><p>使用多版本 JAR（Multi-Release JARs）：<br>  支持在一个 JAR 中包含多个版本的类文件。<br>  示例：</p>
 <figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">META-INF/versions/<span class="number">9</span>/...</span><br><span class="line">META-INF/versions/<span class="number">11</span>/...</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动化测试：<br>  在不同 JDK 版本下测试，确保向后兼容。</p>
</li>
</ol>
<h2 id="多版本-JAR"><a href="#多版本-JAR" class="headerlink" title="多版本 JAR"></a>多版本 JAR</h2><p>多版本 JAR（Multi-Release JAR，简称 MRJAR）是一种允许在同一个 JAR 文件中，包含针对不同 Java 版本的类文件的机制。这样可以在高版本 Java 中使用新特性，同时保持对低版本 Java 的兼容性。</p>
<h3 id="多版本-JAR-的目录结构"><a href="#多版本-JAR-的目录结构" class="headerlink" title="多版本 JAR 的目录结构"></a>多版本 JAR 的目录结构</h3><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">my-library.jar</span><br><span class="line">├── META-INF/</span><br><span class="line">│   ├── MANIFEST.MF</span><br><span class="line">│   └── versions/</span><br><span class="line">│       ├── <span class="number">11</span>/</span><br><span class="line">│       │   └── com/example/<span class="keyword">MyClass</span>.<span class="keyword">class</span></span><br><span class="line">│       └── <span class="number">17</span>/</span><br><span class="line">│           └── com/example/<span class="keyword">MyClass</span>.<span class="keyword">class</span></span><br><span class="line">└── com/</span><br><span class="line">    └── example/</span><br><span class="line">        └── <span class="keyword">MyClass</span>.<span class="keyword">class</span>  (Java <span class="number">8</span> 版本)</span><br></pre></td></tr></table></figure>

<ol>
<li>根目录下的类：为 Java 8 及以下版本提供的默认实现。</li>
<li><code>META-INF/versions/11/</code>：为 Java 11 及以上版本提供的类。</li>
<li><code>META-INF/versions/17/</code>：为 Java 17 及以上版本提供的类。</li>
</ol>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><h4 id="编写-Java-8"><a href="#编写-Java-8" class="headerlink" title="编写 Java 8"></a>编写 Java 8</h4><p><code>src/main/java/org/frank/MyService.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    String <span class="title function_">getVersion</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    String <span class="title function_">getCommonData</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>src/main/java/org/frank/BaseService.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BaseService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCommonData</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;common data for All Version Support&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>src/main/java/org/frank/MyServiceImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">BaseService</span> <span class="keyword">implements</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getVersion</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Java 8 Version Support All&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编写-Java-11"><a href="#编写-Java-11" class="headerlink" title="编写 Java 11"></a>编写 Java 11</h4><p><code>src/main/java11/org/frank/MyServiceImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Optional;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">BaseService</span> <span class="keyword">implements</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getVersion</span><span class="params">()</span> &#123;</span><br><span class="line">        Optional&lt;String&gt; version = Optional.of(<span class="string">&quot;Java 11 version with Optional&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> version.orElse(<span class="string">&quot;Unknown version&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编写-Java-17"><a href="#编写-Java-17" class="headerlink" title="编写 Java 17"></a>编写 Java 17</h4><p><code>src/main/java17/org/frank/MyServiceImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">BaseService</span> <span class="keyword">implements</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getVersion</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">version</span> <span class="operator">=</span> <span class="string">&quot;Java 17 version with isBlank&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> version.isBlank() ? <span class="string">&quot;Unknown&quot;</span> : version;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编写-Java-21"><a href="#编写-Java-21" class="headerlink" title="编写 Java 21"></a>编写 Java 21</h4><p><code>src/main/java21/org/frank/MyServiceImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.frank;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">BaseService</span> <span class="keyword">implements</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getVersion</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">version</span> <span class="operator">=</span> <span class="string">&quot;Java 21 version with isBlank&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> version.isBlank() ? <span class="string">&quot;Unknown&quot;</span> : version;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编译代码"><a href="#编译代码" class="headerlink" title="编译代码"></a>编译代码</h3><h4 id="分别编译各版本"><a href="#分别编译各版本" class="headerlink" title="分别编译各版本"></a>分别编译各版本</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jabba use system@<span class="number">8</span></span><br><span class="line">java <span class="literal">-version</span></span><br><span class="line">javac <span class="literal">-d</span> .\out\java8\ .\src\main\java\org\frank\*.java </span><br><span class="line">jabba use system@<span class="number">11</span></span><br><span class="line">java <span class="literal">-version</span></span><br><span class="line">javac  <span class="literal">--release</span> <span class="number">11</span>  <span class="literal">-d</span> .\out\java11\ .\src\main\java11\org\frank\*.java .   \src\main\java\org\frank\BaseService.java .\src\main\java\org\frank\MyService.java</span><br><span class="line">jabba use system@<span class="number">17</span></span><br><span class="line">java <span class="literal">-version</span></span><br><span class="line">javac  <span class="literal">--release</span> <span class="number">17</span>  <span class="literal">-d</span> .\out\java17\ .\src\main\java17\org\frank\*.java .   \src\main\java\org\frank\BaseService.java .\src\main\java\org\frank\MyService.java</span><br><span class="line">jabba use system@<span class="number">21</span></span><br><span class="line">java <span class="literal">-version</span></span><br><span class="line">javac  <span class="literal">--release</span> <span class="number">21</span> <span class="literal">-d</span> .\out\java21\ .\src\main\java21\org\frank\*.java .  \src\main\java\org\frank\BaseService.java .\src\main\java\org\frank\MyService.java</span><br></pre></td></tr></table></figure>

<h4 id="统一打包"><a href="#统一打包" class="headerlink" title="统一打包"></a>统一打包</h4><p>现在编译的 Java 11,Java 17,Java 21 的结果中包含重复的<code>MyService.class</code>,<code>BaseService.class</code>,把它们删除，然后打包 <code>jar</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jar <span class="literal">--create</span> <span class="literal">--file</span> multi<span class="literal">-release-demo</span>.jar `</span><br><span class="line">    <span class="literal">--main-class</span> org.frank.MyServiceImpl  `</span><br><span class="line">    <span class="literal">-C</span> out/java8 . `</span><br><span class="line">    <span class="literal">--release</span> <span class="number">11</span> <span class="literal">-C</span> out/java11 . `</span><br><span class="line">    <span class="literal">--release</span> <span class="number">17</span> <span class="literal">-C</span> out/java17 . `</span><br><span class="line">    <span class="literal">--release</span> <span class="number">21</span> <span class="literal">-C</span> out/java21 .</span><br></pre></td></tr></table></figure>

<h3 id="验证多版本支持"><a href="#验证多版本支持" class="headerlink" title="验证多版本支持"></a>验证多版本支持</h3><p>现在多版本 Jar 就打包好了，可以用支持的版本验证了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">MyService</span> <span class="variable">myService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyServiceImpl</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">version</span> <span class="operator">=</span> myService.getVersion();</span><br><span class="line">        System.out.println(version);</span><br><span class="line">        <span class="type">String</span> <span class="variable">commonData</span> <span class="operator">=</span> myService.getCommonData();</span><br><span class="line">        System.out.println(commonData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别使用 JDK 8, JDK 11, JDK 17, JDK21测试</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># JDK 8</span></span><br><span class="line">Java <span class="number">8</span> Version Support All</span><br><span class="line">common <span class="keyword">data</span> <span class="keyword">for</span> All Version Support</span><br><span class="line"><span class="comment"># JDK 11</span></span><br><span class="line">Java <span class="number">11</span> version with Optional</span><br><span class="line">common <span class="keyword">data</span> <span class="keyword">for</span> All Version Support</span><br><span class="line"><span class="comment"># JDK 17</span></span><br><span class="line">Java <span class="number">17</span> version with isBlank</span><br><span class="line">common <span class="keyword">data</span> <span class="keyword">for</span> All Version Support</span><br><span class="line"><span class="comment"># JDK 21</span></span><br><span class="line">Java <span class="number">21</span> version with isBlank</span><br><span class="line">common <span class="keyword">data</span> <span class="keyword">for</span> All Version Support</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> IntelliJ IDEA 怎么支持？</li>
</ul>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2025/03/15/Java%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0/">
        <i class="iconfont icon-angle-left"></i>
        <span>Java获取当前运行的方法名称</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2025/03/10/Log4j2%E4%BD%BF%E7%94%A8/">
        <span>Log4j2使用</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2025/03/15/%E5%A4%9A%E7%89%88%E6%9C%ACJar/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E7%9A%84%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Java 的版本兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">影响兼容性的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.2.</span> <span class="toc-text">保持兼容性的最佳实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC-JAR"><span class="toc-number">2.</span> <span class="toc-text">多版本 JAR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC-JAR-%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">多版本 JAR 的目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">编写代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Java-8"><span class="toc-number">2.2.1.</span> <span class="toc-text">编写 Java 8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Java-11"><span class="toc-number">2.2.2.</span> <span class="toc-text">编写 Java 11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Java-17"><span class="toc-number">2.2.3.</span> <span class="toc-text">编写 Java 17</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99-Java-21"><span class="toc-number">2.2.4.</span> <span class="toc-text">编写 Java 21</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">编译代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%88%AB%E7%BC%96%E8%AF%91%E5%90%84%E7%89%88%E6%9C%AC"><span class="toc-number">2.3.1.</span> <span class="toc-text">分别编译各版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%89%93%E5%8C%85"><span class="toc-number">2.3.2.</span> <span class="toc-text">统一打包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%A4%9A%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81"><span class="toc-number">2.4.</span> <span class="toc-text">验证多版本支持</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >