<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            A类和B类互相引用的解释 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/">A类和B类互相引用的解释</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-07-31
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=A类和B类互相引用的解释&url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=A类和B类互相引用的解释&url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/&title=A类和B类互相引用的解释" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=A类和B类互相引用的解释&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/&text=A类和B类互相引用的解释" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/C/ >C#</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h4 id="Question"><a href="#Question" class="headerlink" title="Question:"></a>Question:</h4><p>2 C# classes contain each other as a member<br>I have two c# classes A,B.</p>
<p>And the code is something like this</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class A</span><br><span class="line">&#123;</span><br><span class="line">     B object1;</span><br><span class="line">     <span class="built_in">bool</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class B       </span><br><span class="line">&#123;     </span><br><span class="line">    A object2;        </span><br><span class="line">    <span class="built_in">bool</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Is this even possible? If it is what does this mean? A has object of B which has object of A…. it can go on..</p>
<h4 id="Answer"><a href="#Answer" class="headerlink" title="Answer:"></a>Answer:</h4><blockquote>
<p>Is this even possible?<br>Sure, it is possible - you can confirm it by compiling.<br>If it is what does this mean? A has object of B which has object of A…. it can go on..</p>
</blockquote>
<p>To understand this, you need to understand difference between value types (struct) and reference types (class).</p>
<p>You can think of struct like single plain piece of memory. All fields in struct are just placed one by one. If some of these fields are also structs, then all fields of that ‘child’ struct should be placed inside that plain memory piece of ‘parent’ struct, and so on. So when you declare value-type variable, you are knowing for sure, exactly, how each and every fields of such struct will be aligned in one memory piece. And with struct it is not possible to have cases like you mentioned, when A has field of B which has field of A etc.</p>
<p>Reference types (classes) are different type of thing. When you operate with value of reference type, you operate with actually reference to some memory piece. You can think of reference (while it is not exactly true, but really simplifies things) as just integer number. So whenever you use reference type variable, regardless it’s type, you just use it’s reference, some int value. Class members itself created in separate memory pieces. So all you have with references in your case - it’s something like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A =&gt; B</span><br><span class="line">B =&gt; A</span><br></pre></td></tr></table></figure>

<p>Or, something like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A &lt;=&gt; B</span><br></pre></td></tr></table></figure>

<p>Nothing wrong with such definition, you have two objects which reference each other, like parent knowing its child, and child knowing its parent.</p>
<p>It is possible because class A should not keep all fields of class B - it just have a reference (integer number) to some other object.</p>
<p>CLR and compiler helps you with identifying types of that references, but basically case of classes referencing each other is the same as classes references just some other classes.</p>
<p>One more significant difference between struct and class - when you declare value type variable, you are actually creating it, reserving memory for it etc; when you declare reference type variable, you are actually creating reference, which will be initialized as null reference, thus referencing nowhere. So it’s easy to create instances of class A and class B - theres fields just reference nowhere; but it’s impossible to create such structs A and B, as you would have to create everything at once, which is impossible with limited time and memory.</p>
<p>And small experiment to prove it all. Consider two cases. First like the one in question:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Class_A</span> &#123; <span class="keyword">public</span> Class_B b; &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Class_B</span> &#123; <span class="keyword">public</span> Class_A a; &#125;</span><br></pre></td></tr></table></figure>
<p>It compiles without issues.<br>And second similar to first, but with structs:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Struct_A &#123; <span class="keyword">public</span> Struct_B b; &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Struct_B &#123; <span class="keyword">public</span> Struct_A a; &#125;</span><br></pre></td></tr></table></figure>
<p>First one compiles without issues, second one fails with error:</p>
<blockquote>
<p>CS0523: Struct member ‘Struct_A.b’ of type ‘Struct_B’ causes a cycle in the struct layout</p>
</blockquote>
<blockquote>
<blockquote>
<p>What would happen if we had initializers that instantiated a new instance of each member? I am guessing it would compile fine, but we would get a stackoverflow exception at runtime, right?<br>– Boluc Papuccuoglu Mar 18 ‘14 at 18:54</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>If you mean constructor, then sure, it’s recursion like A:.ctor() -&gt; B:.ctor() -&gt; A:.ctor -&gt; … etc, which is pure SO. As any recursion it will be compiled OK, as it’s up to developer to stop it when required. Basically it is what I’m trying to describe - when you need to ‘plain out’ whole chain at once, then it is not possible; if you can create objects first, and then create relations for them (like for graph with cycles, first create vertexes of graph, then assign edge relations between them) - then it is absolutely ‘legal’ and possible. </p>
</blockquote>
</blockquote>
<p>在C++的类定义中，是不能够在类中定义自身类的对象的，但是可以定义自身类的指针对象和引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:<span class="built_in">A</span> ()</span><br><span class="line">  &#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Constructor method.&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;;</span><br><span class="line">  A a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> A aaaaa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码编译提示错误，a’ : uses ‘A’,which is being defined。如果把a换成*a就可以了。</p>
<p>而java就可以在类中定义自身类的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> a aa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的代码可以顺利编译，但是如果在定义的时候创建了对象实例，则也会编译失败的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> a aa ＝ <span class="keyword">new</span> <span class="title class_">a</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提示错误：</p>
<blockquote>
<p>Exception in thread “main”java.lang.StackOverflowError at test1$abc.<init>(test1.java:4)<br>很明显，堆栈溢出了。</p>
</blockquote>
<p>为什么呢？其实以上问题的本质是一致的，就是是创建对象实例的时机问题。</p>
<p>在C++中，在定义对象的时候就创建了对象的实例，即分配了对象的内存空间。在java中，只有调用new的方法才能创建对象的实例，在内存中分配对象的空间。所以，如果在定义的时候就定义自身类的对象，就会导致递归创建对象的现象，创建了对象aa，因为aa是一个A类的实例，那么aa中还有一个aa对象，还要创建一个aa对象，为其分配内存…………，这样就会导致递归创建对象，结果就是内存被消耗殆尽。当然，这样的设计本身也不合理。</p>
<p>在JAVA中，对象只有在new时才能创建对象实例，所以类中可以定义自身类的对象。如果把上例修改成令一个类的实例，则不会有任何问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">a</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> b bb ＝ <span class="keyword">new</span> <span class="title class_">b</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的代码是可以编译并运行的。<br>但如果在java的类中用new创建自身的对象时，将其声明为static则是可以的。这是因为static成员只在类的对象被创建或类的静态成员（方法）被调用时进行一次初始化，其后即再不创建和初始化。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;a=<span class="subst">&#123;A.a&#125;</span>  b=<span class="subst">&#123;B.b&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> a &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = B.b + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">B</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> b &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = A.a + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=2  b=1</span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">       &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           Console.WriteLine(<span class="string">$&quot;b=<span class="subst">&#123;B.b&#125;</span>  a=<span class="subst">&#123;A.a&#125;</span>&quot;</span>);</span><br><span class="line">           <span class="comment">//Console.WriteLine($&quot;a=&#123;A.a&#125;  b=&#123;B.b&#125;&quot;);</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b=2  a=1</span><br></pre></td></tr></table></figure>
<p>参考:<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/22477984/2-c-sharp-classes-contain-each-other-as-a-member">2 C# classes contain each other as a member</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xijiaoda_liuhao/article/details/6823408">类中定义自身类对象</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2024/07/31/%E5%AE%89%E8%A3%85-Windows-11-22H2-%E6%97%B6%E6%96%AD%E7%BD%91/">
        <i class="iconfont icon-angle-left"></i>
        <span>安装 Windows 11 22H2 时断网</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/07/31/Windows-Socket%E9%94%99%E8%AF%AF/">
        <span>Windows Socket错误</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/07/31/A%E7%B1%BB%E5%92%8CB%E7%B1%BB%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%A3%E9%87%8A/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Answer"><span class="toc-number">2.</span> <span class="toc-text">Answer:</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >