<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Haproxy介绍 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/">Haproxy介绍</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2025-08-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2025-08-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Haproxy介绍&url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Haproxy介绍&url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/&title=Haproxy介绍" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=Haproxy介绍&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/&text=Haproxy介绍" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Java/ >Java</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/NET/ >.NET</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><ul>
<li>Nginx</li>
<li>LVS</li>
<li>Apache</li>
<li>Haproxy</li>
</ul>
<h2 id="Haproxy"><a href="#Haproxy" class="headerlink" title="Haproxy"></a>Haproxy</h2><p>haproxy,主要是做负载均衡的7层,也可以做4层负载均衡</p>
<ul>
<li>负载均衡是通过OSI协议对应的</li>
<li>7层负载均衡:用的7层http协议,<br>(apache也可以做7层负载均衡,但是很麻烦,实际工作中没有人用)</li>
<li>4层负载均衡:用的是tcp协议加端口号做的负载均衡</li>
</ul>
<p>ha-proxy是一款高性能的负载均衡软件。因为其专注于负载均衡这一些事情,因此与nginx比起来在负载均衡这件事情上做更好,更专业。</p>
<p>ha-proxy作为目前流行的负载均衡软件,必须有其出色的一面。下面介绍一下ha-proxy相对LVS,Nginx等负载均衡软件的优点。</p>
<ul>
<li>支持tcp&#x2F;http两种协议层的负载均衡,使得其负载均衡功能非常丰富。</li>
<li>支持8种左右的负载均衡算法,尤其是在http模式时,有许多非常实在的负载均衡算法,适用各种需求。</li>
<li>性能非常优秀,基于事件驱动的链接处理模式及单进程处理模式(和Nginx类似)让其性能卓越。</li>
<li>拥有一个功能出色的监控页面,实时了解系统的当前状况。</li>
<li>功能强大的ACL支持,给用户极大的方便。</li>
</ul>
<figure class="highlight ini"><figcaption><span>haproxy.cfg</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局配置</span></span><br><span class="line">global</span><br><span class="line">  <span class="comment"># 日志配置</span></span><br><span class="line">  log 127.0.0.1 local3 info</span><br><span class="line">  <span class="comment"># 最大连接限制(优先级低)</span></span><br><span class="line">  maxconn 4096</span><br><span class="line">    <span class="comment"># 运行的用户和组</span></span><br><span class="line">    user nobody</span><br><span class="line">    group nobody</span><br><span class="line"></span><br><span class="line">  <span class="comment">#守护进程运行</span></span><br><span class="line">  daemon</span><br><span class="line">  <span class="comment"># haproxy进程数</span></span><br><span class="line">  nbproc 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对(listen和backend块进行设置没如果块中没设置,则使用默认设置)默认配置</span></span><br><span class="line">defaults</span><br><span class="line">  <span class="comment"># 日志使用全局配置</span></span><br><span class="line">  log global</span><br><span class="line">  <span class="comment"># 模式7层LB</span></span><br><span class="line">  mode http</span><br><span class="line">  <span class="comment"># 最大连接数(优先级中)</span></span><br><span class="line">  maxconn 2048</span><br><span class="line">  <span class="comment"># 健康检查。3次连接失败就认为服务不可用</span></span><br><span class="line">  retries 3</span><br><span class="line">  <span class="comment"># 服务不可用后的操作,重定向到其他健康服务器</span></span><br><span class="line">  option redispatch</span><br><span class="line">  <span class="comment"># web页面状态模块功能开启</span></span><br><span class="line">  stats uri /haproxy</span><br><span class="line">  <span class="comment"># 状态模块认证(用户名qianfeng密码123)</span></span><br><span class="line">  stats auth qianfeng:123</span><br><span class="line">  <span class="comment"># 定义haproxy将客户端 !!! 请求 !!! 转发至后端服务器,所等待的超时时长</span></span><br><span class="line">  contimeout 5000</span><br><span class="line">  <span class="comment"># haproxy作为客户,和后端服务器之间 !!! 空闲连接 !!! 的超时时间,到时候发送fin指令</span></span><br><span class="line">  clitimeout 50000</span><br><span class="line">  <span class="comment"># haproxy作为服务器,和用户之间空闲连接的超时时间,到时候发送fin指令</span></span><br><span class="line">  srvtimeout 50000</span><br><span class="line">  <span class="comment">#timeout connect 5000</span></span><br><span class="line">  <span class="comment">#timeout client 50000</span></span><br><span class="line">  <span class="comment">#timeout server 50000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前端配置块。面对用户侧</span></span><br><span class="line">frontend http-in</span><br><span class="line">  <span class="comment"># 面对用户监听地址和端口</span></span><br><span class="line">  bind 0.0.0.0:80</span><br><span class="line">  <span class="comment"># http模式的LB</span></span><br><span class="line">  mode http</span><br><span class="line">   <span class="comment"># 日志使用全局配置</span></span><br><span class="line">  log global</span><br><span class="line">  <span class="comment">#默认日志格式非常简陋,仅包括源地址、目标地址和实例名称,</span></span><br><span class="line">  <span class="comment">#而“option httplog参数将会使得日志格式变得丰富许多,</span></span><br><span class="line">  <span class="comment">#其通常包括但不限于HTTP请求、连接计时器、会话状态、连接数、捕获的首部及cookie、&quot;frontend&quot;、&quot;backend&quot;及服务器名称,当然也包括源地址和端口号等。</span></span><br><span class="line">  option httplog</span><br><span class="line">  <span class="comment"># 每次请求完毕后,关闭http通道</span></span><br><span class="line">  option httpclose</span><br><span class="line">  <span class="comment"># 1.访问控制列表名称html。规则要求访问以html结尾的url时</span></span><br><span class="line">  acl html url_reg -i \.html$</span><br><span class="line">  <span class="comment"># 2.如果满足acl html规则,则推送给后端服务器 html-server</span></span><br><span class="line">  use_backend html-server if html</span><br><span class="line">  <span class="comment"># 3:默认的后端服务器是 html-server</span></span><br><span class="line">  default_backend html-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后端服务器名称为 html-server</span></span><br><span class="line">backend html-server</span><br><span class="line">  <span class="comment"># 模式为7层代理</span></span><br><span class="line">  mode http</span><br><span class="line">  <span class="comment"># 轮循(rr)</span></span><br><span class="line">  balance roundrobin</span><br><span class="line">  <span class="comment"># 允许用http协议检查server的健康</span></span><br><span class="line">  option httpchk GET/index.html</span><br><span class="line">  <span class="comment"># 轮询的同时,根据插入的cookie SERVERID 的值来做会话保持,</span></span><br><span class="line">  <span class="comment"># 将相同的用户请求,转发给相同的真实服务器。</span></span><br><span class="line">  cookie SERVERID insert indirect nocache</span><br><span class="line">  <span class="comment"># cookie 3 服务器ID,</span></span><br><span class="line">  <span class="comment"># 避免 rr 算法将客户机请求转发给其他服务器,对后端服务器的健康状况检查间隔为2000毫秒,</span></span><br><span class="line">  <span class="comment"># 连续2次健康检查成功,则认为是有效的,连续5次健康检查失败,则认为服务器宕机</span></span><br><span class="line">  server html-A web1:80 weight 1 cookie 3 check inter 2000 rise 2 fall 5</span><br><span class="line">  server html-B web2:80 weight 1 cookie 4 check inter 2000 rise 2 fall 5</span><br></pre></td></tr></table></figure>

<p>高可用可以自己实现，也可使用 <code>keepalived</code> 组件</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>roundrobin<br>基于权重进行轮询,在服务器的处理时间保持均匀分布时,这是最平衡,最公平的算法.此算法是动态的,这表示其权重可以在运行时进行调整.不过在设计上,每个后端服务器仅能最多接受4128个连接</li>
<li>static-rr<br>基于权重进行轮叫,与roundrobin类似,但是为静态方法,在运行时调整其服务器权重不会生效.不过,其在后端服务器连接数上没有限制</li>
<li>leastconn<br>新的连接请求被派发至具有最少连接数目的后端服务器.</li>
<li>source<br>将请求的源地址进行hash运算,并由后端服务器的权重总数相除后派发至某匹配的服务器.这可以使得同一个客户端IP的请求始终被派发至某特定的服务器.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.haproxy.org/">haproxy</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2025/08/28/IDEA%E9%A1%B9%E7%9B%AE%E6%8A%A5%E7%BA%A2/">
        <i class="iconfont icon-angle-left"></i>
        <span>IDEA项目报红</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2025/08/18/ZooKeeper%E4%BD%BF%E7%94%A8/">
        <span>ZooKeeper使用</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2025/08/19/Haproxy%E4%BB%8B%E7%BB%8D/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Haproxy"><span class="toc-number">2.</span> <span class="toc-text">Haproxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">算法</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >