<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Git使用 | Frank&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Frank&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline">仅仅记录自己的学习笔记，见证自己的学习轨迹！</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Frank</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/07/30/Git%E4%BD%BF%E7%94%A8/">Git使用</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-07-30
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2025-08-21
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Git使用&url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/&pic=https://frankclr.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Git使用&url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/&via=Frank" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/&title=Git使用" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Frank&#39;s Blog&title=Git使用&summary=&pics=https://frankclr.github.io/null&url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://frankclr.github.io/2024/07/30/Git%E4%BD%BF%E7%94%A8/&text=Git使用" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Git/ >Git</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p><a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases">Git下载地址</a></p>
<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Name&quot;</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定全局http代理</span></span><br><span class="line">git config --global http.proxy &#x27;http://127.0.0.1:10808&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定全局https代理</span></span><br><span class="line">git config --global https.proxy &#x27;http://127.0.0.1:10808&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">取消代理</span></span><br><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">仅仅指定`https://github.com`才使用代理</span></span><br><span class="line">git config --global http.https://github.com.proxy http://127.0.0.1:10808</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">支持长文件名</span></span><br><span class="line">git config --system core.longpaths true</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解决重装系统后，出现的<span class="string">&quot;fatal: detected dubious ownership in repository Error&quot;</span>错误</span></span><br><span class="line">git config --global --add safe.directory &#x27;*&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认使用变基</span></span><br><span class="line">git config --global pull.rebase true</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 Git 记住密码（HTTP/HTTPS）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">no helper 不使用任何凭据管理程序，每次操作都会要求输入用户名和密码。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">wincred 使用 Windows Credential Manager（Windows 凭据管理器），它会帮你保存用户名和密码，后续操作自动使用，免去重复输入。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">manager	指 Git Credential Manager (GCM)，这是 Git 官方推荐的跨平台凭据管理工具，功能更强，支持多种身份验证方式（包括 OAuth、PAT、MFA等）。在新版 Git <span class="keyword">for</span> Windows 中默认启用。</span></span><br><span class="line">git config --global credential.helper manager</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置默认主分支为 main, 新版为 main, 老版为 master</span></span><br><span class="line">git config --global init.defaultBranch main</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> <code>git config</code>命令的<code>–-global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。配置保存在 <code>~/.gitconfig</code> 文件中。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建仓库</span></span><br><span class="line">mkdir -p /home/git/repo/test.git</span><br><span class="line">cd /home/git/repo/test.git</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化仓库</span></span><br><span class="line">git init</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给Git仓库添加文件</span></span><br><span class="line">git add file1.txt</span><br><span class="line">git add file2.txt file3.txt</span><br><span class="line">git commit -m &quot;add 3 files.&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看Git状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">对比</span></span><br><span class="line">git diff readme.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">版本日志</span></span><br><span class="line">git log</span><br><span class="line">git log --pretty=oneline</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送</span></span><br><span class="line">git remote add origin git@gitee.com:frankclr/system-config.git</span><br><span class="line">git push --set-upstream origin main</span><br><span class="line">git push -u origin main</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看命令历史</span></span><br><span class="line">git reflog</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">版本回退</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">首先，Git必须知道当前版本是哪个版本，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在Git中，用`HEAD`表示当前版本，也就是最新的提交`3628164…882e1e0`（注意此处示例提交ID和正在处理的ID肯定不一样），</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上一个版本就是`HEAD^`（注意符号），上上一个版本就是`HEAD^^`，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当然往上100个版本写100个^比较容易数不过来，所以写成`HEAD~100`（注意符号）。</span></span><br><span class="line">git reset --hard HEAD^</span><br><span class="line">HEAD is now at ea34578 add distributed</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">定位到某个特定版本(版本号没必要写全，前几位就可以了,但需保证其所代表的版本号唯一）</span></span><br><span class="line">git reset --hard 3628164</span><br><span class="line">HEAD is now at 3628164 append GPL</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">完全不触及索引文件或工作树（但会像所有模式一样，将文件头重置为&lt;commit&gt;）。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这样，所有已更改的文件都将保留为“待提交的更改”，就像git status 通常所说的那样。</span></span><br><span class="line">git reset --soft HEAD^</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重置索引但不重置工作树（即，已更改的文件将被保留但不会被标记为提交），并报告未更新的内容。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这是默认操作。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果-N指定，则删除的路径将被标记为意图添加（参见 git-add [1]）。</span></span><br><span class="line">git reset --mixed HEAD^</span><br><span class="line">git reset --help</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关于图形界面的 revert</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 添加了文件，没有 add,不想要了，直接删除</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 修改了文件，想放弃修改，恢复原样</span></span><br><span class="line">git restore &lt;file&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 修改了很多文件，都不想要了，都恢复原样</span></span><br><span class="line">git restore .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下面关于 revert 的示例，假定提交了 5 次，<span class="built_in">id</span> 分别为 1，2，3，4，5</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个操作本质就是撤销选中的 commit</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">但它会新建一个 commit，把 &lt;commit_hash&gt; 的改动反做一遍</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这种方式不会丢历史</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1，2，3，4，5，6(revert 5,实际跟 4 提交的结果一致)</span></span><br><span class="line">git revert 5</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果是历史中的某个ID，相当于去掉了 ID 的提交,跟没有提交的 3 一样</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">假定现在的提交记录还是 1,2,3,4,5，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行后 1，2，3，4，5， 6(Revert 3)</span></span><br><span class="line">git revert 3</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="fatal-unsafe-repository错误"><a href="#fatal-unsafe-repository错误" class="headerlink" title="fatal: unsafe repository错误"></a><code>fatal: unsafe repository</code>错误</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">权限不对，下面两条语句执行一条即可</span></span><br><span class="line">git config --global --add safe.directory &quot;*&quot;</span><br><span class="line">chown -R current_user:current_user_group ./</span><br></pre></td></tr></table></figure>


<h3 id="关于合并选项"><a href="#关于合并选项" class="headerlink" title="关于合并选项"></a>关于合并选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hint: You have divergent branches and need to specify how to reconcile them.</span><br><span class="line">hint: You can do so by running one of the following commands sometime before</span><br><span class="line">hint: your next pull:</span><br><span class="line">hint:</span><br><span class="line">hint:   git config pull.rebase false  # merge</span><br><span class="line">hint:   git config pull.rebase true   # rebase</span><br><span class="line">hint:   git config pull.ff only       # fast-forward only</span><br><span class="line">hint:</span><br><span class="line">hint: You can replace &quot;git config&quot; with &quot;git config --global&quot; to set a default</span><br><span class="line">hint: preference for all repositories. You can also pass --rebase, --no-rebase,</span><br><span class="line">hint: or --ff-only on the command line to override the configured default per</span><br><span class="line">hint: invocation.</span><br></pre></td></tr></table></figure>

<p>这个错误是因为在 <code>git pull</code> 操作时，当前的本地分支与远程分支有分歧（divergent branches）。简单来说，远程分支和本地分支都有新的提交，而 Git 不知道如何将这些更改合并。</p>
<p>Git 提供了几种方式来解决这个问题，具体选择哪种方式取决于你想要如何合并这些分歧的提交。错误提示中给出了几种选项：</p>
<ul>
<li>合并（merge）：<br>git config pull.rebase false<br>这将使 git pull 执行一个普通的合并操作，将远程的更改合并到你的本地分支。如果有冲突，你需要手动解决。</li>
<li>变基（rebase）：<br>git config pull.rebase true<br>这会让 Git 使用 rebase 来应用远程更改，而不是直接合并。这意味着你的本地提交会被 “重新应用” 在远程提交之上，保持历史的线性。如果有冲突，Git 会在应用变基时提示你解决。</li>
<li>仅快进（fast-forward only）：<br>git config pull.ff only<br>如果你的本地分支没有任何本地提交，并且只是远程分支有更新，这将确保 git pull 只能在没有任何分歧的情况下执行（即，只有在能快进合并时才进行）</li>
</ul>
<h3 id="克隆超大文件"><a href="#克隆超大文件" class="headerlink" title="克隆超大文件"></a>克隆超大文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 关闭压缩（似乎非必须）</span></span><br><span class="line">git config --global core.compression 0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 克隆部分</span></span><br><span class="line">git clone --depth 1 &lt;repo_URI&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3.1. 进入文件夹，继续克隆剩下的</span></span><br><span class="line">cd &lt;repo&gt;</span><br><span class="line">git fetch --unshallow</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3.2 下面一句与上面两句效果一致</span></span><br><span class="line">git fetch --depth=2147483647</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 最后，做一个完整的拉取请求</span></span><br><span class="line">git pull --all</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰–Git教程</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/">Git使用手册</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/evantoli/f8c23a37eb3558ab8765">Configure Git to use a proxy</a></li>
</ul>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2024/07/30/grep%E4%BD%BF%E7%94%A8/">
        <i class="iconfont icon-angle-left"></i>
        <span>grep使用</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/07/30/ELement%E6%89%93%E5%8C%85%E5%88%B0%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%83%A8%E5%88%86%E6%A0%B7%E5%BC%8F%E4%B8%A2%E5%A4%B1/">
        <span>ELement打包到生产环境部分样式丢失</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/07/30/Git%E4%BD%BF%E7%94%A8/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">常用配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fatal-unsafe-repository%E9%94%99%E8%AF%AF"><span class="toc-number">3.1.</span> <span class="toc-text">fatal: unsafe repository错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%88%E5%B9%B6%E9%80%89%E9%A1%B9"><span class="toc-number">3.2.</span> <span class="toc-text">关于合并选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E8%B6%85%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">克隆超大文件</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2024 - 2026 
        
        Frank
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >